// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/powershell
{
	"name": "PowerShell",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/vscode/devcontainers/base:jammy",
	"features": {
		"powershell": "latest",
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"installOhMyZsh": true,
			"installOhMyZshConfig": true,
			"upgradePackages": true,
			"username": "vscode",
			"userUid": "automatic",
			"userGid": "automatic"
		},
		"ghcr.io/devcontainers-contrib/features/apt-get-packages:1": {
			"clean_ppas": true,
			"preserve_apt_list": true,
			"packages": "genisoimage,sshpass",
			"ppas": "ppa:deadsnakes/ppa"
		}
	},

	"postCreateCommand": {
		"chsh": "sudo chsh vscode -s \"$(which pwsh)\"",
		"powercli": "pwsh -Command Install-Module VMware.PowerCLI -Force"
	},

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": { 
				"terminal.integrated.defaultProfile.linux": "pwsh"
			},
			
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"eamodio.gitlens",
				"maptz.regionfolder",
				"mhutchie.gitgraph",
				"ms-vscode.powershell",
				"vector-of-bool.gitflow",
				"timonwong.shellcheck",
				"yzhang.markdown-all-in-one"
			]
		}
	},
	"runArgs": ["--privileged"],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root"
}
